{"file":"numimage.png","frames":{
"l":{"x":141,"y":47,"w":25,"h":46,"offX":8,"offY":6,"sourceW":42,"sourceH":56},
"8":{"x":1,"y":88,"w":25,"h":42,"offX":4,"offY":9,"sourceW":34,"sourceH":56},
"9":{"x":37,"y":82,"w":25,"h":42,"offX":4,"offY":9,"sourceW":34,"sourceH":56},
"4":{"x":168,"y":47,"w":27,"h":42,"offX":3,"offY":9,"sourceW":34,"sourceH":56},
"5":{"x":91,"y":82,"w":25,"h":42,"offX":4,"offY":9,"sourceW":34,"sourceH":56},
"7":{"x":197,"y":47,"w":26,"h":42,"offX":4,"offY":9,"sourceW":34,"sourceH":56},
"v":{"x":202,"y":1,"w":44,"h":44,"offX":0,"offY":7,"sourceW":44,"sourceH":56},
"6":{"x":225,"y":47,"w":25,"h":42,"offX":4,"offY":9,"sourceW":34,"sourceH":56},
"2":{"x":195,"y":91,"w":25,"h":42,"offX":4,"offY":9,"sourceW":34,"sourceH":56},
"s":{"x":89,"y":1,"w":62,"h":39,"offX":3,"offY":9,"sourceW":67,"sourceH":56},
"3":{"x":168,"y":91,"w":25,"h":42,"offX":4,"offY":9,"sourceW":34,"sourceH":56},
"g":{"x":1,"y":1,"w":86,"h":42,"offX":6,"offY":8,"sourceW":99,"sourceH":56},
"1":{"x":118,"y":82,"w":17,"h":42,"offX":8,"offY":9,"sourceW":34,"sourceH":56},
"0":{"x":64,"y":82,"w":25,"h":42,"offX":4,"offY":9,"sourceW":34,"sourceH":56},
"+":{"x":37,"y":45,"w":34,"h":35,"offX":6,"offY":9,"sourceW":45,"sourceH":56},
"x":{"x":153,"y":1,"w":47,"h":44,"offX":5,"offY":6,"sourceW":56,"sourceH":56},
"d":{"x":1,"y":45,"w":34,"h":41,"offX":5,"offY":7,"sourceW":44,"sourceH":56},
"r":{"x":89,"y":42,"w":50,"h":38,"offX":12,"offY":10,"sourceW":72,"sourceH":56}}}